Manifest-Version: 1.0
Built-By: akunz
Created-By: Apache Maven
Build-Jdk: 1.8.0_20
Extension-Name: node-offline
Specification-Title: TODO
Implementation-Title: node-offline
Implementation-Version: 1.0-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: node-offline
Long-Name: TODO Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 1.0-SNAPSHOT (private-04/10/2015 13:42-akunz)
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: 

